# nginx.conf

upstream datin_server {
    # 'web:8000' menunjuk ke layanan 'web' Anda di docker-compose pada port 8000
    server web:8000;
}

server {
    listen 80;
    server_name localhost 36.91.166.189; # Ganti dengan IP atau domain Anda

    # Menangani file statis
    location /static/ {
        # Path ini harus cocok dengan volume 'static_data'
        alias /app/staticfiles/;
    }

    # Menangani semua permintaan lainnya
    location / {
        proxy_pass http://datin_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
